
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of Tmax, 2001-2003. (Sun Jan 30 22:17:50 2022)

Parameters: varcli=Tmax anyi=2001 anyf=2003 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=2 dz.max=5 dz.min=-5 wd=0,0,100 snht1=0 snht2=0 tol=0.02 maxdif=0.005 mxdif=0.005 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=NA vmax=NA nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=TRUE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

Data matrix: 720 data x 20 stations

-------------------------------------------
Stations in the 4 clusters:

$`1`
     Z Code        Name
1  183 S031 Station_031
4  129 S051 Station_051
7  865 S058 Station_058
12 160 S055 Station_055
17 120 S036 Station_036

$`2`
     Z Code        Name
2  125 S047 Station_047
6   64 S069 Station_069
8    1 S095 Station_095
11   6 S088 Station_088
16  27 S007 Station_007
18 155 S015 Station_015

$`3`
     Z Code        Name
3  100 S098 Station_098
5   79 S081 Station_081
14  20 S075 Station_075
15  89 S038 Station_038

$`4`
     Z Code        Name
9   38 S039 Station_039
10 107 S034 Station_034
13 160 S042 Station_042
19 265 S097 Station_097
20  70 S100 Station_100

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
2 -17.8625 (S047)
3 -3.5377 (S047)
4 -0.7171 (S047)
5 -0.1666 (S047)
6 0.0688 (S031)
7 0.035 (S031)
8 0.0186 (S031)
9 0.0101 (S031)
10 0.0056 (S031)
11 0.0031 (S031)

Last series readjustment (please, be patient...)

======== End of the missing data filling process, after 12.73 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.4800  0.5350  0.5900  0.6026  0.6550  0.7700       1 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   3.80   21.90   34.95   36.26   44.38   93.00 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  50.62   58.03   68.10   66.53   72.44   94.35 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  44.00   53.75   59.00   58.75   63.25   70.00 

   ACmx SNHT RMSE POD Code Name       
1    NA  3.8 65.1 44  S031 Station_031
2  0.54 28.5 94.4 50  S047 Station_047
3  0.52 40.2 72.4 53  S098 Station_098
4  0.59 15.1 70.5 59  S051 Station_051
5  0.62 29.9 69.3 56  S081 Station_081
6  0.72 64.0 72.7 57  S069 Station_069
7  0.63 31.6 56.4 59  S058 Station_058
8  0.68 38.3 77.5 60  S095 Station_095
9  0.49 15.0 50.6 63  S039 Station_039
10 0.61 50.0 62.1 66  S034 Station_034
11 0.53 51.6 72.9 69  S088 Station_088
12 0.54  9.8 57.6 59  S055 Station_055
13 0.77 41.7 70.7 60  S042 Station_042
14 0.58 19.5 68.0 64  S075 Station_075
15 0.49 60.9 52.2 70  S038 Station_038
16 0.48 93.0 55.6 70  S007 Station_007
17 0.69 42.5 58.2 60  S036 Station_036
18 0.59 22.7 75.5 53  S015 Station_015
19 0.63 40.9 60.7 54  S097 Station_097
20 0.75 26.2 68.2 49  S100 Station_100

----------- Generated output files: -------------------------

Tmax_2001-2003.txt :  This text output 
Tmax_2001-2003_out.csv :  List of corrected outliers 
Tmax_2001-2003_brk.csv :  List of corrected breaks 
Tmax_2001-2003.pdf :  Diagnostic graphics 
Tmax_2001-2003.rda :  Homogenization results. Postprocess with (examples):
   dahstat('Tmax',2001,2003) #get averages in file Tmax_2001-2003-me.csv 
   dahstat('Tmax',2001,2003,stat='tnd') #get OLS trends and their p-values 
   dahgrid('Tmax',2001,2003,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

